<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jungle puzzle</title>
	  <link rel = "stylesheet" href = "cluecss.css">	
    </head>

    <style>
    	  body {
  	  background-image: url('C:/Users/sharmila/OneDrive/Desktop/images/bg2.jpeg');
 	  background-repeat: no-repeat;
 	  background-attachment: fixed;
	  background-size: 100% 100%;
    }
    </style>
	  
	
	     <style>
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80vh;
		}
	</style>
	<div class="center">
				
		<h2><b>"To find the tresure we have to pass two rounds that has some tricky puzzles.If you finish the rounds, then the clues are 
		 given and you need to decode those clues to reach the tresure.Be Cautious!! There are some deadends that push to the beginning of the forest...So be careful while decoding a clue.
		Hope we will find the tresure..  Click on the Start button to begin the hunt for tresure" </b> </h2>
			</div>

 	
	<div>

    <p> <IMG STYLE="position:absolute; BOTTOM:35px; RIGHT:170px; WIDTH:300px; HEIGHT:300px" SRC="C:/Users/sharmila/OneDrive/Desktop/images/d2.png" > </p>
    </div>
    <div>

    <p>
           <IMG STYLE="position:absolute; TOP:35px;  CENTER:10px; WIDTH:300px; HEIGHT:100px" SRC="C:/Users/sharmila/OneDrive/Desktop/images/title 2.jpeg">
 
    </p>
    </div>
    <style>
.button {
  border: 0.25px solid black;
  	  margin-top: 20px;
  	  margin-bottom: 100px;
  	  margin-right: 150px;
  	  margin-left: 50px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}
</style>
<button class = "button", id="b1">
   <img width="80" height="60" src="C:/Users/sharmila/OneDrive/Desktop/images/start.png" alt="animal">
	
   </button> 
<script>
document.getElementById("b1").addEventListener("click", checkright);
    function checkright() {
    
  window.location.href = "C:/Users/sharmila/OneDrive/Desktop/elitmus/round1des.html";
    }
    
     
</script>

 </body>

</html>
