<!DOCTYPE html>
<html>
  <head>
    <title>Challenge Score</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      h1 {
        margin-bottom: 0;
      }
      
      p {
        margin-top: 0;
        font-size: 24px;
      }
      
      button {
        margin-top: 24px;
        padding: 12px 24px;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Challenge Score</h1>
      <p>Your score: <span id="score"></span></p>
      <button id = "mybtn1" type="button">Calculate Score</button>
	<script src="score.js"></script>
    </div>
    
    <script>
      
    </script>
  </body>
</html>
